{
  "name": "agent-budget-controller-example-otel",
  "version": "0.1.0",
  "private": true,
  "description": "Example integrating agent-budget-controller with otel-cost-exporter",
  "license": "MIT",
  "type": "module"
}
