{
  "name": "agent-budget-controller-example-standalone",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone usage example for agent-budget-controller",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "tsx basic-usage.ts"
  },
  "dependencies": {
    "@reaatech/agent-budget-types": "workspace:*",
    "@reaatech/agent-budget-engine": "workspace:*",
    "@reaatech/agent-budget-spend-tracker": "workspace:*",
    "@reaatech/agent-budget-middleware": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
